api:
  build: ./FlexMarket
  volumes:
    - "/Users/jstein/workspace/FlexBox/FlexMarket:/src"
  ports:
    - "3000"
  links:
    - "elasticsearch"
    - "redis"
    - "mongo"

web:
  build: ./FlexMarketWeb
  volumes:
    - "/Users/jstein/workspace/FlexBox/FlexMarketWeb:/src"
  ports:
    - "8080"
    - "1234"
  links:
    - "api"
    - "redis"
    - "mongo"

elasticsearch:
  ports:
    - "9200"
    - "9300"
  image: 'flexhub/flexbox_elasticsearch:latest'

mongo:
  image: mongo
  ports: 
    - "27017"

redis: 
  image: redis
