web:
  #image: 'flexhub/flexbox_web:latest'
  build: ./FlexMarketWeb
  volumes:
    - "~/workspace/FlexBox/FlexMarketWeb:/src"
  ports:
    - "8080"
    - "1234"
  links:
    - "api"
    - "redis"
    - "mongo"

api:
  #image: 'flexhub/flexbox_api:latest'
  build: ./FlexMarket
  volumes:
    - "~/workspace/FlexBox/FlexMarket:/src"
  ports:
    - "3000"
  links:
    - "elasticsearch"
    - "redis"
    - "mongo"

elasticsearch:
  ports:
    - "9200"
    - "9300"
  image: 'flexhub/flexbox_elasticsearch:latest'

mongo:
  image: mongo
  ports: 
    - "27017"

redis: 
  image: redis
