web:
  #image: 'flexhub/flexbox_web:latest'
  build: ./FlexMarketWeb/FlexBox
  volumes:
    - "~/workspace/FlexBox/FlexMarketWeb:/src"
  ports:
    - "8080"
    - "1234"
  links:
    - "admin"
    - "redis"
    - "mongo"

admin:
  #image: 'flexhub/flexbox_api:latest'
  build: ./FlexMarket/FlexBox
  volumes:
    - "~/workspace/FlexBox/FlexMarket:/src"
  ports:
    - "3000"
  links:
    - "elasticsearch"
    - "redis"
    - "mongo"

elasticsearch:
  ports:
    - "9200"
    - "9300"
  image: 'flexhub/flexbox_elasticsearch:latest'

mongo:
  image: 'flexhub/flexbox_mongo:latest'
  ports: 
    - "27017"

redis: 
  image: redis
  ports: 
    - "6379"
